DBT_FABRIC_SERVER_DEV=""
DBT_FABRIC_DATABASE=""
DBT_FABRIC_TENANT_ID=""
DBT_FABRIC_CLIENT_ID=""
DBT_ENV_SECRET_FABRIC_CLIENT_SECRET=""

# Setting this variable enables the use of the dbt command without --profiles-dir flag
DBT_PROFILES_DIR=.
DBT_PROJECT_DIR=.

DBT_TARGET_PATH=./dbt_target
DBT_LOG_PATH=./dbt_logs